{
  "name": "@symbion/simple-form",
  "version": "0.4.0",
  "description": "Simple form library for React, TypeScript and io-ts",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "esm"
  ],
  "scripts": {
    "build": "npm run clean && npm run build-cjs && npm run build-esm",
    "build-esm": "tsc -p tsconfig-esm.json",
    "build-cjs": "tsc -p tsconfig.json",
    "clean": "rimraf lib esm",
    "lint": "tslint -p tsconfig.json",
    "watch": "tsc --watch -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szilu/simple-form"
  },
  "author": "Szilárd Hajba <szilu@symbion.hu>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.49",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "tslib": "^2.0.1",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "dependencies": {
    "@types/debounce": "^1.2.0",
    "debounce": "^1.2.0",
    "fp-ts": "^2.8.2",
    "io-ts": "^2.2.10"
  }
}
