{
	"compilerOptions": {
		"module": "ES6",
		"moduleResolution": "nodenext",
		"outDir": "lib",

		"target": "es2019",
		"esModuleInterop": true,
		"declaration": true,
		"jsx": "react",
		"strict": true,
		"baseUrl": "."
	}
}
